{
  "name": "ynab-taiwan-sync",
  "version": "0.1.0",
  "description": "Sync Cathay United Bank (Taiwan) transactions to YNAB via n8n",
  "private": true,
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
